# sakishop-backened

./: pom.xml
src/main/java/com/thecodereveal/shopease/: ShopeaseApplication.java
src/main/java/com/thecodereveal/shopease/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/thecodereveal/shopease/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/thecodereveal/shopease/auth/dto/: LoginRequest.java  OrderResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserToken.java
src/main/java/com/thecodereveal/shopease/auth/entities/: Authority.java  User.java
src/main/java/com/thecodereveal/shopease/auth/helper/: VerificationCodeGenerator.java
src/main/java/com/thecodereveal/shopease/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/thecodereveal/shopease/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/com/thecodereveal/shopease/config/: SwaggerConfig.java
src/main/java/com/thecodereveal/shopease/controllers/: AddressController.java  CategoryController.java  FileUpload.java  OrderController.java  TestController.java  productController.java
src/main/java/com/thecodereveal/shopease/dto/: AddressRequest.java  CategoryDto.java  CategoryTypeDto.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java
src/main/java/com/thecodereveal/shopease/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Resources.java  paymentStatus.java
src/main/java/com/thecodereveal/shopease/exceptions/: ResourceNotFoundEx.java
src/main/java/com/thecodereveal/shopease/mapper/: ProductMapper.java
src/main/java/com/thecodereveal/shopease/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/thecodereveal/shopease/services/: AddressService.java  CategoryService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/thecodereveal/shopease/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/thecodereveal/shopease/: ShopeaseApplicationTests.java
